[Unit]
Description=USB ECM gadget network
After=sys-kernel-config.mount
Wants=sys-kernel-config.mount
Before=systemd-networkd.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/sh -c '\
    log() { echo "usb-gadget: $*" > /dev/kmsg; }; \
    log "waiting for UDC (up to 30s)..."; \
    i=0; \
    while [ -z "$(ls /sys/class/udc/ 2>/dev/null)" ] && [ "$i" -lt 30 ]; do \
        sleep 1; \
        i=$((i + 1)); \
    done; \
    UDC=$(ls /sys/class/udc/ 2>/dev/null | head -1); \
    log "UDC after ${i}s: ${UDC:-NONE}"; \
    if [ -z "$UDC" ]; then \
        log "FATAL: no UDC after 30s"; \
        exit 1; \
    fi; \
    \
    log "USB role switch devices:"; \
    for role in /sys/class/usb_role/*/role; do \
        log "  $role = $(cat $role 2>&1)"; \
        log "  switching to device..."; \
        echo device > "$role" 2>/dev/null && log "  -> OK" || log "  -> FAILED"; \
    done; \
    \
    log "DWC3 mode:"; \
    for mode in /sys/bus/platform/devices/*.usb/mode; do \
        log "  $mode = $(cat $mode 2>&1)"; \
        log "  switching to peripheral..."; \
        echo peripheral > "$mode" 2>/dev/null && log "  -> OK" || log "  -> FAILED"; \
    done; \
    \
    sleep 1; \
    modprobe libcomposite 2>/dev/null; \
    log "configuring gadget..."; \
    mkdir -p /sys/kernel/config/usb_gadget/g0 && \
    cd /sys/kernel/config/usb_gadget/g0 && \
    echo 0x1d6b > idVendor && \
    echo 0x0104 > idProduct && \
    mkdir -p strings/0x409 && \
    echo "drone-companion" > strings/0x409/product && \
    mkdir -p configs/c.1/strings/0x409 && \
    echo "ECM" > configs/c.1/strings/0x409/configuration && \
    mkdir -p functions/ecm.usb0 && \
    ln -sf functions/ecm.usb0 configs/c.1/ && \
    UDC=$(ls /sys/class/udc/ 2>/dev/null | head -1); \
    log "binding to UDC: ${UDC:-NONE}"; \
    echo "$UDC" > UDC 2>/dev/null && log "UDC bind OK" || log "UDC bind FAILED"; \
    log "=== done ==="'

[Install]
WantedBy=multi-user.target
